### Postgresql
{{- if .Values.postgresql.enabled -}}
PostgreSQL: enabled
{{- else -}}
PostgreSQL: disabled
{{- end }}

### Service account
{{- if .Values.serviceAccount.create -}}
Service Account: enabled
{{- else -}}
Service Account: disabled
{{- end }}

### Radarr
{{- if .Values.radarr.enabled -}}
Radarr: enabled
{{- else -}}
Radarr: disabled
{{- end }}

### Sonarr
{{- if .Values.sonarr.enabled -}}
Sonarr: enabled
{{- else -}}
Sonarr: disabled
{{- end }}

### Prowlarr
{{- if .Values.prowlarr.enabled -}}
Prowlarr: enabled
{{- else -}}
Prowlarr: disabled
{{- end }}

### Lidarr
{{- if .Values.lidarr.enabled -}}
Lidarr: enabled
{{- else -}}
Lidarr: disabled
{{- end }}

### Recyclarr
{{- if .Values.recyclarr.enabled -}}
Recyclarr: enabled
{{- else -}}
Recyclarr: disabled
{{- end }}

### Flaresolverr
{{- if .Values.flaresolverr.enabled -}}
Flaresolverr: enabled
{{- else -}}
Flaresolverr: disabled
{{- end }}

### Rdtclient
{{- if .Values.rdtclient.enabled -}}
Rdtclient: enabled
{{- else -}}
Rdtclient: disabled
{{- end }}

### Addons - Code Server
{{- if .Values.addons.codeserver.enabled -}}
Code Server: enabled
{{- else -}}
Code Server: disabled
{{- end }}
