{{- $components := include "commons.withAddons" . | fromYamlArray }}
{{- $raw := .Values.addons | default dict }}
{{- $components = append $components $raw }}
{{- $last := sub (len $components) 1 }}
{{- range $i, $c := $components }}
{{- $component := $c }}
{{- with $component.postgres }}
{{- if .enabled }}
{{- $host := include "commons.getValue" (dict "Values" $.Values "Chart" $.Chart "Release" $.Release "component" $component "value" "__component__postgres__host") }}
{{- $user := include "commons.getValue" (dict "Values" $.Values "Chart" $.Chart "Release" $.Release "component" $component "value" "__component__postgres__username") }}
{{- $pass := include "commons.getValue" (dict "Values" $.Values "Chart" $.Chart "Release" $.Release "component" $component "value" "__component__postgres__password") }}
{{ $host }}:5432:postgres:{{ $user }}:{{ $pass }}
{{- end }}
{{- end }}
{{- end }}