[general]
auto_start=true
use_hw_encoding=true
encoder_priority=nvenc,vaapi,software
enable_audio=true
enable_input=true
enable_web_ui=true
web_ui_port=47984
control_port=47989
input_port=47990

[wayland]
display=:0
