[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:xorg]
command=/usr/bin/Xorg :0 -nolisten tcp
user=sunshine
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:xfce]
command=/usr/bin/startxfce4
environment=DISPLAY=":0"
user=sunshine
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:sunshine]
command=/usr/bin/sunshine
environment=DISPLAY=":0"
user=sunshine
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
