[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:sunshine-session]
command=/usr/local/bin/start.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/sunshine.log
stderr_logfile=/var/log/sunshine.err
